# tseitin-or-not-tseitin

./: .gitignore  README.md  ase22_evaluation.R  clean.sh  evaluation.R  export.sh  extract_and_transform_cnf.sh  import.sh  params-ase22.ini  params-repo.ini  params.ini  run.sh  setup.sh
input/: extract_ase22.sh  extract_repo.sh  params_ase22.ini  params_repo.ini
kconfig_extractors/: extract_all.sh  extract_cnf.sh  extract_setup.sh  transform_cnf.sh
kconfig_extractors/kclause/: Dockerfile  kclause2kconfigreader.py  smt2dimacs.py
kconfig_to_dimacs/: .dockerignore  extract_cnf.sh  extract_setup.sh
spldev/: Dockerfile
spldev/evaluation-cnf/: pom.xml  (+1 more)
stage1/: extract_cnf.sh  extract_setup.sh  setup.sh  transform.sh
stage13/: extract_all.sh  extract_cnf.sh  extract_setup.sh  transform_cnf.sh
stage2/: Dockerfile  Dockerfile.skipbuild
stage2/evaluation-cnf/: pom.xml  transform_cnf.sh
stage2/evaluation-cnf/config/: config.properties  paths.properties
stage2/evaluation-cnf/src/main/java/org/spldev/evaluation/cnf/: KConfigReaderFormat.java  Runner.java  Transformation.java
stage2/evaluation-cnf/src/main/resources/: extensions.xml
stage3/: Dockerfile  sat-sat4j.sh  sat02-zchaff  sat03-Forklift  sat04-zchaff  sat05-MiniSat  sat05-SatELite  sat05-SatELiteGTI.sh  sat06-MiniSat  sat07-RSat  sat07-RSat.sh  sat07-SatELite  sat11-glucose.sh  sat12-glucose  sat12-glucose.sh  sat13-lingeling-aqw  sat14-lingeling-ayv  sat16-MapleCOMSPS_DRUP  sat17-Maple_LCM_Dist  sat18-MapleLCMDistChronoBT  sat19-MapleLCMDiscChronoBT-DL-v3  sat20-Kissat-sc2020-sat  sat21-Kissat_MAB  solve.sh  solve_cnf.sh
stage5/: Dockerfile  solve_cnf.sh
(+22 files in other folders)
